server.contextPath=/scrum-challenge
server.port=9010

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:postgresql://localhost:5432/scrum_challenge_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration